<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN"> <html style><!--
 Page saved with SingleFile 
 url: https://preview.mailerlite.com/k4t1h7 
 saved date: Thu Mar 21 2024 21:55:05 GMT+0100 (Central European Standard Time)
--><meta charset=utf-8>
<!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentsettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentsettings>
      </xml>
    <![endif]-->
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=format-detection content="address=no">
<meta name=format-detection content="telephone=no">
<meta name=format-detection content="email=no">
<meta name=x-apple-disable-message-reformatting>
<!--[if !mso]>
      <!-->
<style>body,table,td,p,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table td{border-collapse:collapse}table{border-spacing:0;border-collapse:collapse}p,a,td,body,table{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}a img{border:0;outline:none;text-decoration:none}img{-ms-interpolation-mode:bicubic}@-moz-document url-prefix(){.bodyText p a,.bodyTitle p a{word-break:break-word}}@media screen{body{font-family:"Times New Roman",Times,serif}*{direction:ltr}}@media only screen and (max-width:640px){.mlTemplateContainer{padding:10px 10px 0 10px!important}.mlMainContent{width:100%!important;min-width:10%!important;margin:0!important;float:none!important}body{margin:0px!important;padding:0px!important}body,table,td,p,a{-webkit-text-size-adjust:none!important}}</style>
<!--[if (mso)|(mso 16)]>
      <style type="text/css">
        .mlContentButton a { text-decoration: none; }
      </style>
    <![endif]-->
<style>@media (max-width:680px){}@media only screen and (max-width:640px){}</style>
<title>Extra Practice - October Bulletin</title>
<meta name=robots content="noindex, nofollow">
<meta name=referrer content=no-referrer><link type=image/x-icon rel="shortcut icon" href="data:image/x-icon;base64,…"><link rel=canonical href=https://preview.mailerlite.com/k4t1h7><meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:; object-src 'self' data:; frame-src 'self' data:;"><style>img[src="data:,"],source[src="data:,"]{display:none!important}</style></head>
 
 <body style=background-color:#ffffff;padding:0;margin:0;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none>
 <table role=article aria-roledescription=email aria-label align=left border=0 cellpadding=0 cellspacing=0 width=680 style=width:680px;min-width:680px class=mlMainContent dir=ltr>
 <tbody><tr>
 <td class=mlTemplateContainer style="padding:20px 20px 0px 20px">
 <table border=0 cellpadding=0 cellspacing width=100% class=mlMainContent>
 <tbody><tr>
 <td>
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'>Hello and welcome to the first Extra Practice bulletin.</p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'> This months letter is coming to you in October, the 10th month of our calendar year and is for some reason a month I could characterise as cosy and intellectual. This letter is going out via the internet, typed on a 2015 Macbook Pro whilst riding on a train between Rotterdam and Zwolle in the Netherlands. It is 8:23am and the skies are looking moody.</p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><em><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span></span></span></em></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span data-redactor-span=true style=line-height:125%>If you're wondering why you've received this digital letter, it's because you have either voluntarily signed up to the Extra Practice newsletter or your email address has been submitted to the list by one of our members.</span><br>So what is Extra Practice? First and foremost, it's a space in the north of Rotterdam on a street called Zwaanshals. It is about 40m2 and contains several tables, a stack of shelves, lots of chairs and a small kitchen. It is currently inhabited by five young artists and designers who are engaged in an acts of research, making and publication. This letter can be thought of as a taste or a teaser of what is going on in and around the Extra Practice space.<em><br><br>A large group of swans just flew over the train. What is the name for a group of swans?</em></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>pppppppppppppppppp<em>pppppppppppppppppp</em><em>pppppppppppppppppp</em><em>pppppppppppppppppp</em><em>pppppppppppppp</em></em></span></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125%;color:rgb(246,246,246) data-redactor-span=true data-redactor-style-cache="color: rgb(246, 246, 246);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(0,0,0) data-redactor-span=true data-redactor-style-cache="color: rgb(0, 0, 0);">How can I begin to summarise the conversations, ideas, sketches, renders and other activity that goes on in the Extra Practice space? I'll start with recent past.<br><br>At the end of September, Extra Practice took part in the <a href=https://www.grootrotterdamsatelierweekend.nl/en/home/ data-link-id=763607645 target=_blank style=color:#0027ff;text-decoration:none><u>Groot Rotterdams Atelier Weekend</u></a>. We opened all three of our doors to the public and put on what could be described as a realistic display of activity. <a href=https://goodtimesbadtimes.club/ data-link-id=763607648 target=_blank style=color:#0027ff;text-decoration:none><u>Good Times Bad Times</u></a>, a community radio station run by Kirsten Spruit, Jack Bardwell and me, Benjamin Earl, hosted a long broadcast over two days that featured interviews, DJing and a synthesiser jam session. Alongside the radio, there were several objects and videos that had been created by Extra Practice members. We mostly invited those visiting to come in and talk to us, to discuss what they had seen around the city of Rotterdam and talk about the subjects, topics and issues we were (and are) currently engaged with.</span></span></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><em><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span></span></span></em></span></em></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'>So what are the members of Extra Practice currently engaged with?<br><br>Lets start with <a href=https://emmaverhoeven.nl/ data-link-id=763607651 target=_blank style=color:#0027ff;text-decoration:none><u>Emma</u></a>. This month Emma has been co-organising and teaching a video and place making workshop with a group of refugees that takes place every Saturday morning. The project is being organised with two researchers from Erasmus University, <a href=https://amandaalencar.com/ data-link-id=763607654 target=_blank style=color:#0027ff;text-decoration:none><u>Amanda</u></a> and <a href="https://www.linkedin.com/in/camilasarriasanz/?originalSubdomain=co" data-link-id=763607657 target=_blank style=color:#0027ff;text-decoration:none><u>Camilla</u></a>. Alongside that she is revisiting her younger years through a series of experiments with Mermaids, and also <a href=https://www.instagram.com/vliegangstmethedwig/ data-link-id=763607660 target=_blank style=color:#0027ff;text-decoration:none><u>making a film</u></a> about her stewardess/life coach/yoga instructor Mum.</p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em><em>pppppppppppppppppp<em>pppppppppppppppppp</em><em>pppppppppppppppppp</em><em>pppppppppppppppppp</em><em>pppppppppppppp</em></em></em></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><a href=https://www.supergijs.com/ data-link-id=763607663 target=_blank style=color:#0027ff;text-decoration:none><u>Gijs</u></a> just handed in his MA Thesis in Philosophy of Technology. In his own words it explores 'how the design of things invites a certain self-understanding.' He jumped straight from one educational institute to another as he has organised a special reading room at Design Academy Eindhoven called Aesthetic Anatomy with the students of the <a href=https://criticalinquirylab.com/ data-link-id=763607666 target=_blank style=color:#0027ff;text-decoration:none><u>MA Critical Inquiry Lab</u></a> to understand the seduction and complexity of ‘problematic’ ideas. Emma and Gijs have just embarked on a grand tour of Europe, which will finally give them both a break.</p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em><em><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><em><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span></span></span></em></span></em></em></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'>Returning from his travels in Italy and Germany, <a href=https://jackbardwell.com/ data-link-id=763607669 target=_blank style=color:#0027ff;text-decoration:none><u>Jack</u></a> has arrived back in Rotterdam. He gave a radio workshop and participated in a symposium organised by&nbsp;<a href=http://robidacollective.com/ data-link-id=763607672 target=_blank style=color:#0027ff;text-decoration:none><u>Robida Collective</u></a> in Topolò, Italy. You can listen live at 7am every morning for nature sounds and readings on their brand new radio station. Thanks to this trip, Jack is also rediscovering Amsterdam through the Robida family: <a href="https://www.instagram.com/francesca.lucchitta/?hl=en" data-link-id=763607675 target=_blank style=color:#0027ff;text-decoration:none><u>Francesca Luchitta</u></a>, <a href=https://www.instagram.com/nichi.baratto/ data-link-id=763607678 target=_blank style=color:#0027ff;text-decoration:none><u>Nicola Baratto</u></a>, <a href="https://www.instagram.com/virg_gauthier/?hl=en" data-link-id=763607681 target=_blank style=color:#0027ff;text-decoration:none><u>Virgine Gauthier</u></a>, <a href="https://www.instagram.com/san.serriffe/?hl=en" data-link-id=763607684 target=_blank style=color:#0027ff;text-decoration:none><u>Sans Serriffe</u></a>&nbsp;and&nbsp;<a href=https://www.instagram.com/sashavanaalst/ data-link-id=763607687 target=_blank style=color:#0027ff;text-decoration:none><u>Sasha van Aalst</u></a>. Jacks also working on a project in Vreewijk that is prompting some research into the use of flag in cities and towns in the Netherlands.</p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em><em><em>pppppppppppppppppp<em>pppppppppppppppppp</em><em>pppppppppppppppppp</em><em>pppppppppppppppppp</em><em>pppppppppppppp</em></em></em></em></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><a href=https://kirstenspruit.com/ data-link-id=763607693 target=_blank style=color:#0027ff;text-decoration:none>Kirsten</a> has also been giving a <a href=https://workshop.goodtimesbadtimes.club/DAE-ID-2021/index.html data-link-id=763607696 target=_blank style=color:#0027ff;text-decoration:none>radio workshop</a>, this one was at the Design Academy Eindhoven with the MA Information Design students. She will also be presenting a brand new work in an old shipping container at the NDSM Werf in Amsterdam as part of the <a href=https://theorchidandthewasp.tumblr.com/ data-link-id=763607702 target=_blank style=color:#0027ff;text-decoration:none>Orchid and the Wasp</a>’s “I Prefer Not To” programme on October 29th. Kirsten will also be exploring (non)productivity together with <a href=https://meghanclarke.cargo.site/ data-link-id=763607711 target=_blank style=color:#0027ff;text-decoration:none>Meghan Clarke</a> in the Staging Stasis residency between October 25th and November 21st. Her research is leading her to think about essaying, documenting, metadata and the process of preparing to start.</p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em><em><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><em><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span></span></span></em></span></em></em></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'>As for me (<a href=https://www.bnjmnearl.eu/ data-link-id=763607717 target=_blank style=color:#0027ff;text-decoration:none><u>Ben</u></a>), I finished a project about the fabrication of mountains in Disneyland that is currently on show in the exhibition <a href=https://wonderewereld.hetnieuweinstituut.nl/en data-link-id=763607726 target=_blank style=color:#0027ff;text-decoration:none>The Architecture of Staged Realities</a> at Het Nieuwe Instituut. Whilst working on the project I found solace in mixing music together and put a <a href=https://soundcloud.com/benearl/i-should-be-working-on-my-video data-link-id=763607729 target=_blank style=color:#0027ff;text-decoration:none>little sample</a> of my experiments online. I'm now in the process of putting together a curriculum for the <a href=https://www.are.na/benjamin-earl/design-inquiry-group-good-for-nothing-nothing-for-good data-link-id=763607738 target=_blank style=color:#0027ff;text-decoration:none>Design Inquiry Group</a> at the KABK on the topic of Doing Nothing. Alongside that I'm beginning a new project that involves looking closely at landscapes and I did just that in a workshop I gave with <a href=https://www.instagram.com/robertadicosmo/ data-link-id=763607747 target=_blank style=color:#0027ff;text-decoration:none>Roberta</a> last week with students from the Willem de Kooning Academy. This projects also led me to think about modelling water, the colour green and the life time of things.</p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'> <span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em><em><em>pppppppppppppppppp<em>pppppppppppppppppp</em><em>pppppppppppppppppp</em><em>pppppppppppppppppp</em><em>pppppppppppppp</em></em></em></em></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><a href=https://goodtimesbadtimes.club/ data-link-id=763607756 target=_blank style=color:#0027ff;text-decoration:none><u>Good Times Bad Times</u></a> has also been active over the last few weeks. Earlier this month we had a show about Extra Practice with all the members on the radio. That was followed by one of <a href=https://katrinaniebergal.persona.co/ data-link-id=763607765 target=_blank style=color:#0027ff;text-decoration:none>Katrina's</a> <a href=https://www.mixcloud.com/good_times_bad_times/ data-link-id=763607774 target=_blank style=color:#0027ff;text-decoration:none>Come To Your Senses</a> and a <a href=https://soundcloud.com/karoliina-parnanen data-link-id=763607783 target=_blank style=color:#0027ff;text-decoration:none><u>Dreamscape radio</u></a> mix by <a href=https://www.instagram.com/dj_karoliinaparnanen/ data-link-id=763607786 target=_blank style=color:#0027ff;text-decoration:none>Karoliina</a>. Today at 5pm (CET)&nbsp;we will be talking to two members of <a href=https://varia.zone/en/ data-link-id=763607798 target=_blank style=color:#0027ff;text-decoration:none><u>Varia</u></a> (<a href=https://randomiser.info/ data-link-id=763607804 target=_blank style=color:#0027ff;text-decoration:none><u>Cristina</u></a> and <a href=https://www.instagram.com/angeliki_diak/ data-link-id=763607810 target=_blank style=color:#0027ff;text-decoration:none><u>Angeliki</u></a>) followed by a country mix from <a href="https://www.instagram.com/wietske_nutma/?hl=en" data-link-id=763607816 target=_blank style=color:#0027ff;text-decoration:none><u>Wietske</u></a> and a recorded walk with <a href=https://personae.rocks/ data-link-id=763607819 target=_blank style=color:#0027ff;text-decoration:none><u>Personae</u></a>. At the weekend we will be hosting a workshop with some of the new radio hosts that are joining GTBT, so look out for more to come.</p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em><em><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><em><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em>xxxxxxxxxxxxxxxxxxx</em></span></span></span><span style=line-height:125%;color:rgb(231,76,60) data-redactor-span=true data-redactor-style-cache="color: rgb(231, 76, 60);"><span style=line-height:125%;color:rgb(199,198,198) data-redactor-span=true data-redactor-style-cache="color: rgb(199, 198, 198);"><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"></span></span></span></span></span></em></span></em></em></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><em>A group of swans, also once game birds, is a wedge when they're in flight, likely because of the shape a group of swans takes in flight. And while we can call a group of swans a bevy, a herd, a game, or a flight, they can only be a bank when they're on the ground. (<a href="https://www.merriam-webster.com/words-at-play/a-drudge-of-lexicographers-presents-collective-nouns#:~:text=A%20group%20of%20swans%2C%20also,they're%20on%20the%20ground." data-link-id=763607822 target=_blank style=color:#0027ff;text-decoration:none><u>Merriam-Webster</u></a>)</em></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125%;color:rgb(127,140,141) data-redactor-span=true data-redactor-style-cache="color: rgb(127, 140, 141);"><em><em><em>pppppppppppppppppp<em>pppppppppppppppppp</em><em>pppppppppppppppppp</em><em>pppppppppppppppppp</em><em>pppppppppppppp</em></em></em></em></span></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'><span style=line-height:125% data-redactor-style-cache data-redactor-span=true></span>Here is a list of things being read, recommended and looked at by the XP members:<br>–&nbsp;<a href=https://en.wikipedia.org/wiki/Pedagogy_of_the_Oppressed data-link-id=763607828 target=_blank style=color:#0027ff;text-decoration:none><u>Pedagogy of the Oppressed</u></a><br>–<a href=https://brandonlabelle.net/publications/sonic-agency-sound-and-emergent-forms-of-resistance/ data-link-id=763607834 target=_blank style=color:#0027ff;text-decoration:none><u>&nbsp;Sonic Agency: Sound and Emergent Forms of Resistance</u></a><br>–&nbsp;<a href=https://thepole.nl/ data-link-id=763607837 target=_blank style=color:#0027ff;text-decoration:none><u>The Pole</u></a><br>–&nbsp;<a href=https://www.e-flux.com/journal/11/61345/comrades-of-time/ data-link-id=763607846 target=_blank style=color:#0027ff;text-decoration:none><u>Comrades of Time</u></a><br>– <a href="https://en.wikipedia.org/wiki/A_Year_with_Swollen_Appendices#:~:text=A%20Year%20with%20Swollen%20Appendices%20is%20a%20book%20by%20Brian,essays%2C%20short%20stories%20and%20correspondence." data-link-id=763607852 target=_blank style=color:#0027ff;text-decoration:none><u>A Year With Swollen Appendices</u></a><br>– <a href=https://www.onomatopee.net/exhibition/no-internet-no-art/ data-link-id=763607858 target=_blank style=color:#0027ff;text-decoration:none><u>No Internet No Art<br></u></a>–&nbsp;<a href=https://reneenee.nl/ data-link-id=763607861 target=_blank style=color:#0027ff;text-decoration:none><u>LaaLa La LaaaLa Laa A Moment and a Song</u></a></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'>Thank you for reading. I hope you enjoyed this bulletin. Enjoy the rest of the day and make sure to pick up the nicest looking leaf you see that has fallen from a nearby tree and take it home.</p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'>Warm regards,<br><a href=https://kirstenspruit.github.io/Extra-Practice/ data-link-id=763607864 target=_blank style=color:#0027ff;text-decoration:none><u>Extra Practice</u></a></p>
 </div>
 
 
 <div class=ml-rte-text>
 <p style='font-family:"Times New Roman",Times,serif;color:#000000;font-size:14px;line-height:125%;margin:0px 0px 20px 0px'></p>
 </div>
 
 </td>
 </tr>
 </table>
 <table align=center border=0 cellpadding=0 cellspacing=0 width=100% class=mlMainContent style="border-top:1px solid #d1d3d3;width:100%;border-collapse:initial"></table>
 <table border=0 cellpadding=0 cellspacing=0 width=100% class=mlMainContent>
 <tbody><tr>
 <td style='font-family:"Times New Roman",Times,serif;font-size:12px;line-height:125%;color:#000000;padding-top:15px' class=ml-rte-footer align=left>
 <p style='font-family:"Times New Roman",Times,serif;font-size:12px;color:#000000;line-height:125%;margin:0 0 10px 0'><b>Extra Practice</b></p>
 <p style='font-family:"Times New Roman",Times,serif;font-size:12px;color:#000000;line-height:125%;margin:0 0 10px 0'></p>
 <p style='font-family:"Times New Roman",Times,serif;font-size:12px;color:#000000;line-height:125%;margin:0 0 10px 0'>You received this email because you signed up or your email was added by one of our members.</p>
 </td>
 </tr>
 <tr>
 <td id=mlRTEfooterUnsubscribe style=line-height:125% align=left>
 <a href=https://preview.mailerlite.com/k4t1h7 style='color:#0027ff;font-family:"Times New Roman",Times,serif;font-size:12px;font-weight:bold;font-style:normal;text-decoration:underline'>
<span style='font-family:"Times New Roman",Times,serif;color:#0027ff'>Unsubscribe</span>
</a>
 </td>
 </tr>
 <tr>
 <td height=20></td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td class=mlTemplateContainer style="padding:0px 20px 0px 20px">
 <table align=center border=0 cellpadding=0 cellspacing width=100% class=mlMainContent style="border-top:1px solid #d1d3d3;width:100%;border-collapse:initial"></table>
 <table border=0 cellpadding=0 cellspacing width=100% class=mlMainContent>
 <tbody><tr>
 <td>
 <table border=0 cellpadding=0 cellspacing>
 <tbody><tr>
 <td style='padding-top:25px;color:#333;font-family:"Times New Roman",Times,serif;font-size:10px;line-height:18px;text-transform:uppercase'>
 <strong>Built with</strong>
 </td>
 <td style=padding-top:23px;padding-left:5px>
 <a href=https://www.mailerlite.com/ data-link-id=763607873 target=_blank style=color:#333;text-decoration:none>
<img src="data:image/webp;base64,…" height=22 alt=MailerLite style=display:block border=0>
</a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td height=20></td>
 </tr>
 </table>
 
